# Newman slack reporter envs
export SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
export SLACK_CHANNEL='#qa-execution-logs-demo'
export TITLE='Todoist API Test Suite'
export HEADER='Project Tests'

# Testcafe slack reporter envs
export TESTCAFE_SLACK_WEBHOOK=https://hooks.slack.com/services/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
export TESTCAFE_SLACK_CHANNEL='#qa-execution-logs-demo'
export TESTCAFE_SLACK_USERNAME=testcafebot